/* mixxx-os 2deck skin - based on Pioneered by Sven Boekelder and Bence Juhasz */

/* Palette:
Play button: #6ee128
Cue button: #eb870f
Slip button: #d73535
Tabs on top: #c3d541
Headers: #32323c
Title bg: #112f5c
Blue: #2d85cd
White: #e5e6ea
*/

#Mixxx {
  background-color: black;
}

* {
  font-family: 'Open Sans', sans-serif;
}

QMenuBar, QMenuBar::item, QMenu, QMenu::item {
  background-color: black;
  color: gray;
  font-size: 16px;
}

QMenu::item {
  padding: 6px 12px;
}

QMenuBar::item:pressed, QMenu::item:selected, QMenu::item:pressed {
    background-color: rgba(255,255,255,0.2);
}

/************************************************************************/
/*     Buttons                                                          */
/************************************************************************/

WPushButton {
  color: #e5e6ea;
  background-color: transparent;
  border: 1px solid #32323c;
  border-radius: 2px;
  outline: none;
}

WPushButton:hover {
  border: 1px solid #5F5F5F;
}

WPushButton[value="1"] {
  color: #e5e6ea;
  border: 1px solid #5F5F5F;
  background-color: #32323c;
}

WPushButton[value="1"]:hover {
  border: 1px solid #4B4B4B;
  background-color: #30303a;
}

/************************************************************************/
/*     Deck                                                             */
/************************************************************************/

#Deck {
  border: 1px solid transparent;
  border-radius: 2px;
}

#Deck[highlight="1"] {
  border: 1px solid #e5e6ea;
}

#DeckBPMWrapper {
  border: 2px solid #e5e6ea;
  border-radius: 5px;
  margin-bottom: 4px;
  padding-right: 2px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPM {
  font-size: 20px;
}

#DeckBPMTitleWrapper {
  padding: 0 2px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPMTitle {
  font-size: 8px;
  font-weight: bold;
}

#TrackBPMRangeContainer {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#DeckBPMRangePercent {
  background-color: #222222;
  padding: 0px;
}

#BPMRangePlusMinus, #RateDisplay {
    font-size: 12px;
    font-weight: bold;
}

#DeckHeader {
  background-color: #112f5c;
  padding: 2px;
}

#DeckOverview {
  margin: 50% 0;
}

#DeckTitle, #DeckTitleNote {
  font-size: 20px;
}

#DeckTitleNote {
  margin: 0 2px;
}

#DeckChannelTitle, #DeckTrackTimeTitle, #DeckTempoTitle {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckPlayingLeft, #DeckPlayingRight {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckTrackTimeWrapper {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckTrackTime {
  font-size: 36px;
}

#DeckTrackTime[highlight="1"] {
  color: transparent;
}

#DeckTrackTimeMini {
  font-size: 20px;
}

#DeckTrackTimeMini[highlight="1"] {
  color: transparent;
}

#DeckTrackNumberContainer {
  margin: 0 4px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

/************************************************************************/
/*     Effects                                                          */
/************************************************************************/

WEffectChainPresetSelector {
  background-color: transparent;
  color: #2d85cd;
  font-size: 14px;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
}

#EffectToggle {
  color: gray;
  font-weight: bold;
  text-transform: uppercase;
}

#EffectToggle[value="1"] {
  color: #2d85cd;
}

#TrackNumberWrapper, #DeckChannelTitleWrapper {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#TrackNumberTitle {
  font-size: 12px;
  text-transform: uppercase;
}

#TrackNumber {
  font-size: 20px;
  font-weight: bold;
}

/************************************************************************/
/*     Library                                                          */
/************************************************************************/

#LibraryWrapper QScrollBar {
  background-color: gray;
}

#LibraryWrapper QScrollBar::handle:horizontal {
  border: 0;
}

#LibraryWrapper QScrollBar:horizontal {
  height: 0;
  width: 0;
}

#LibraryWrapper QScrollBar:vertical {
  border: 0;
  width: 4px;
}

#LibraryWrapper QScrollBar::add-page,
#LibraryWrapper QScrollBar::sub-page {
  background-color: black;
}

#LibraryWrapper QScrollBar::add-line,
#LibraryWrapper QScrollBar::sub-line {
  height: 0;
  width: 0;
}

#LibraryWrapper WTrackTableViewHeader::section {
  background-color: #32323c;
  color: #e5e6ea;
  font-weight: bold;
  margin: 2px;
  text-transform: uppercase;
}

#LibraryWrapper QTableView,
#LibraryWrapper WLibraryTextBrowser {
  background-color: black;
  alternate-background-color: #32323c;
  selection-background-color: #e5e6ea;
  color: white;
  selection-color: black;
}

#LibraryWrapper WLibrarySidebar {
  background-color: #32323c;
  selection-background-color: #e5e6ea;
  border-left: 4px solid gray;
  color: #e5e6ea;
  font-weight: bold;
  selection-color: black;
  text-transform: uppercase;
}

#LibraryWrapper QPushButton,
#LibraryWrapper QSpinBox,
#LibraryWrapper QComboBox,
#LibraryWrapper QComboBox QAbstractScrollArea {
  background-color: #32323c;
  color: #e5e6ea;
}

WLabel {
  color: #e5e6ea;
}

/* Library Search */
#SearchBox {
  background-color: #112f5c;
  border-radius: 0;
  font-size: 20px;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
}

/************************************************************************/
/*     BeatFX                                                           */
/************************************************************************/

#BeatFX_Container {
  border: 2px solid #32323c;
  margin-left: 10px;
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
}

#BeatFX_Header {
  background-color: #32323c;
}

#BeatFX_Title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

#SidebarContainer {
  background-color: #112f5c;
}

#SidebarButton {
  background-color: rgba(0,0,0,0.2);
  border: 2px solid lightgray;
  border-radius: 4px;
  color: lightgray;
  font-size: 16px;
  font-weight: bold;
  margin: 4px;
}

#SidebarButton[value="1"] {
  background-color: #2d85cd;
  border: 2px solid #2d85cd;
  color: #e5e6ea;
}

#UsbFocusButton,
#UsbUpButton,
#UsbDownButton,
#UsbOpenButton {
  background-color: rgba(0,0,0,0.2);
  border: 2px solid #909090;
  border-radius: 4px;
  color: #e5e6ea;
  font-size: 15px;
  font-weight: bold;
  margin: 4px 2px;
}

#UsbFocusButton:hover,
#UsbUpButton:hover,
#UsbDownButton:hover,
#UsbOpenButton:hover {
  border: 2px solid #2d85cd;
}

/************************************************************************/
/*     Waveforms                                                        */
/************************************************************************/

#WaveformInfo {
  margin-right: 10px;
}

#WaveformInfo_Header {
  background-color: #32323c;
  border-top-right-radius: 10px 25px;
  padding-right: 2px;
}

#WaveformInfo_Header[highlight="1"] {
  border: 2px solid #e5e6ea;
}

#WaveformInfo_Title,
#WaveformInfo_Key,
#WaveformInfo_Bars {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

#WaveformInfo_Data_Container,
#WaveformInfo_Key_Container,
#WaveformInfo_Bars_Container {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#WaveformInfo_Key_Icon {
  background-color: #e5e6ea;
  border-radius: 2px;
  font-size: 14px;
  margin: 4px;
  padding: -6px -6px -3px -2px;
}

#WaveformInfo_KeylockButton {
  image: url(skin:icons/keylock.svg) no-repeat center center;
}

#WaveformInfo_QuantizeButton {
  image: url(skin:icons/quantize.svg) no-repeat center center;
}

/************************************************************************/
/*     Tabs                                                             */
/************************************************************************/

#TabControls WPushButton {
  background-color: black;
  font-weight: bold;
  margin: 10px 10%;
  max-width: 180px;
  text-transform: uppercase;
}

#TabControls WPushButton[value="0"] {
  border: 2px solid gray;
  color: gray;
}

#TabControls WPushButton[value="1"] {
  border: 2px solid #c3d541;
  color: #c3d541;
}

/* Perform button: dark gray default, solid purple when active */
#TabButtonPerform {
  background-color: #2a2a3a;
  border: 2px solid #3a3a5c;
  color: #888899;
  font-weight: bold;
  margin: 10px 5%;
  text-transform: uppercase;
}

#TabButtonPerform[value="1"] {
  background-color: #3d0a60;
  border: 2px solid #9d4cfd;
  color: #ffffff;
}

#TabButtonPerform:hover {
  border-color: #9d4cfd;
  color: #cc99ff;
}

#PerformTabSlot,
#TabLeftSpacer,
#TabRightSpacer {
  background-color: transparent;
}

/************************************************************************/
/*     Samplers                                                         */
/************************************************************************/

#Sampler {
  background-color: #32323c;
  border: 2px solid #d73535;
  border-radius: 2px;
  color: white;
  font-size: 24px;
  margin: 4px;
  padding: 2px;
}

#Sampler[value="1"] {
  background-color: #d73535;
}

#Sampler_Info {
  color: white;
  font-size: 10px;
  margin: 4px;
}

#SamplersDeck1, #SamplersDeck2 {
  margin: 0 4px;
}

/************************************************************************/
/*     Settings / Config                                                */
/************************************************************************/

#Settings {
  background-color: black;
  padding: 16px;
}

#SettingsSection {
  margin: 8px 0;
}

#SettingsSectionHeader {
  background-color: #32323c;
  padding: 4px 8px;
}

#SettingsSectionTitle {
  color: #c3d541;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

#SettingsSeparator {
  background-color: #32323c;
  margin: 4px 0;
}

#SettingsRow {
  padding: 8px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#SettingsKnobGroup {
  margin: 0 12px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#SettingsKnobLabel {
  color: #e5e6ea;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

WKnob, #SettingsKnob, #SettingsKnobCross {
  background-color: #32323c;
  border: 2px solid #2d85cd;
  border-radius: 25px;
}

#SettingsInfoRow {
  padding: 4px 8px;
}

#SettingsInfoLabel {
  color: #2d85cd;
  font-size: 13px;
  font-style: italic;
}

#SettingsInfoLabelSmall {
  color: #666680;
  font-size: 11px;
  font-style: italic;
  padding-left: 4px;
}

/* ===== Controller radio buttons ===== */
#PresetItem0, #PresetItem1, #PresetItem2 {
  background-color: #0e0e16;
  border: 1px solid #2a2a38;
  border-radius: 0px;
  color: #7a7a9a;
  font-size: 14px;
  font-weight: normal;
  padding: 0px 10px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#PresetItem0 { border-top: 1px solid #2a2a38; border-radius: 6px 6px 0 0; }
#PresetItem2 { border-bottom: 1px solid #2a2a38; border-radius: 0 0 6px 6px; }

#PresetItem0:hover, #PresetItem1:hover, #PresetItem2:hover {
  background-color: #16161f;
  color: #b0b0c8;
  border-color: #3a3a50;
}

/* Active (selected) state — value="1" means preset_active_X = 1 */
#PresetItem0[value="1"] {
  background-color: #1a1a24;
  border: 2px solid #e05a2b;
  color: #e05a2b;
  font-weight: bold;
}
#PresetItem1[value="1"] {
  background-color: #1a1a24;
  border: 2px solid #2bd4e0;
  color: #2bd4e0;
  font-weight: bold;
}
#PresetItem2[value="1"] {
  background-color: #1a1a24;
  border: 2px solid #e0b02b;
  color: #e0b02b;
  font-weight: bold;
}

/* ===== Deck selector radio buttons ===== */
#DeckItem0, #DeckItem1 {
  background-color: #0e0e16;
  border: 1px solid #2a2a38;
  border-radius: 0px;
  color: #7a7a9a;
  font-size: 14px;
  font-weight: normal;
  padding: 0px 10px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckItem0 { border-radius: 6px 6px 0 0; }
#DeckItem1 { border-radius: 0 0 6px 6px; }

#DeckItem0:hover, #DeckItem1:hover {
  background-color: #16161f;
  color: #b0b0c8;
  border-color: #3a3a50;
}

#DeckItem0[value="1"] {
  background-color: #1a1a24;
  border: 2px solid #5ba8e0;
  color: #5ba8e0;
  font-weight: bold;
}
#DeckItem1[value="1"] {
  background-color: #1a1a24;
  border: 2px solid #5ba8e0;
  color: #5ba8e0;
  font-weight: bold;
}

/* ===== Audio output rows ===== */
#SettingsRowLabel {
  color: #e5e6ea;
  font-size: 13px;
  font-weight: bold;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#SettingsRowHint {
  color: #5a5a7a;
  font-size: 12px;
  font-style: italic;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#SettingsOpenPrefsButton {
  background-color: #1a1a24;
  border: 1px solid #2d85cd;
  border-radius: 5px;
  color: #2d85cd;
  font-size: 12px;
  padding: 0 8px;
}

#SettingsOpenPrefsButton:hover {
  background-color: #20202e;
  border-color: #5ba8e0;
  color: #5ba8e0;
}

/************************************************************************/
/*     Perform: Hot Cue + Beat Loop pads                               */
/************************************************************************/

#PerformContainer {
  background-color: #111118;
  border-top: 1px solid #222230;
  border-bottom: 1px solid #222230;
}

#PerformDeck {
  padding: 2px 4px 1px 4px;
}

#PerformDivider {
  background-color: #222230;
}

#PerformSectionHeader {
  padding: 0px 4px;
}

#PerformSectionTitle {
  color: #9090b0;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Hot cue pads – colored border when empty, colored fill when set */
#HotCuePad1, #HotCuePad2, #HotCuePad3, #HotCuePad4 {
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  margin: 1px;
}

#HotCuePad1            { border: 2px solid #f44040; color: #f44040; }
#HotCuePad2            { border: 2px solid #0ddcf2; color: #0ddcf2; }
#HotCuePad3            { border: 2px solid #a5df13; color: #a5df13; }
#HotCuePad4            { border: 2px solid #9d4cfd; color: #9d4cfd; }

#HotCuePad1[value="1"] { background-color: #f44040; color: #000; }
#HotCuePad2[value="1"] { background-color: #0ddcf2; color: #000; }
#HotCuePad3[value="1"] { background-color: #a5df13; color: #000; }
#HotCuePad4[value="1"] { background-color: #9d4cfd; color: #000; }

/* Hot cue clear buttons – small, subdued colored border */
#HotCueClear1, #HotCueClear2, #HotCueClear3, #HotCueClear4 {
  border-radius: 2px;
  font-size: 8px;
  margin: 0px 1px;
}

#HotCueClear1 { border: 1px solid #7a1010; color: #7a1010; }
#HotCueClear2 { border: 1px solid #0a6a78; color: #0a6a78; }
#HotCueClear3 { border: 1px solid #4a6a05; color: #4a6a05; }
#HotCueClear4 { border: 1px solid #4a1a7a; color: #4a1a7a; }

#HotCueClear1:hover { border-color: #f44040; color: #f44040; }
#HotCueClear2:hover { border-color: #0ddcf2; color: #0ddcf2; }
#HotCueClear3:hover { border-color: #a5df13; color: #a5df13; }
#HotCueClear4:hover { border-color: #9d4cfd; color: #9d4cfd; }

/* Beat loop pads */
#BeatLoopPad {
  border: 2px solid #1a4a22;
  border-radius: 3px;
  color: #2a6a32;
  font-size: 11px;
  font-weight: bold;
  margin: 1px;
}

#BeatLoopPad:hover {
  border-color: #2a6a32;
  color: #4a9a52;
}

#BeatLoopPad[value="1"] {
  background-color: #6ee128;
  border-color: #6ee128;
  color: #000;
}

/* Spacer between HOT CUE and BEAT LOOP sections — subtle divider */
#PerformSectionSpacer {
  background-color: transparent;
  border-bottom: 1px solid #1e1e2e;
  margin: 0 4px;
}

/* Rate range cycle overlay — transparent, hover shows subtle highlight */
#RateRangeCycleButton {
  background-color: transparent;
  border: none;
}

#RateRangeCycleButton:hover {
  background-color: rgba(255, 255, 255, 20);
  border-radius: 2px;
}


#DeckControlButtons {
  margin-left: 8px;
  qproperty-layoutAlignment: 'AlignVCenter | AlignHCenter';
}

#DeckSync, #DeckSlip {
  border-radius: 3px;
  font-size: 9px;
  font-weight: bold;
  margin: 2px;
  padding: 2px 4px;
}

#DeckSync            { border: 1px solid #2d5a8a; color: #2d5a8a; }
#DeckSync[value="1"] { border-color: #2d85cd; color: #2d85cd; background-color: #0a1e30; }

#DeckSlip            { border: 1px solid #8a2020; color: #8a2020; }
#DeckSlip[value="1"] { border-color: #d73535; color: #d73535; background-color: #1e0505; }

